<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ekranLogowania" prefHeight="305.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projektkino.FXMLLogowanieController">
   <children>
      <ImageView fitHeight="311.0" fitWidth="495.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@kino.jpg" />
         </image>
      </ImageView>
      <Button fx:id="bZaloguj" layoutX="218.0" layoutY="173.0" mnemonicParsing="false" onAction="#zalogujAction" text="Zaloguj" />
      <TextField fx:id="textLogin" layoutX="215.0" layoutY="99.0" />
      <Label fx:id="lTytul" layoutX="117.0" layoutY="14.0" prefHeight="70.0" prefWidth="297.0" text="LOGOWANIE" textFill="#830000">
         <font>
            <Font name="Calibri Bold" size="50.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label fx:id="lLogin" layoutX="165.0" layoutY="103.0" text="Login" />
      <Label fx:id="lHaslo" layoutX="164.0" layoutY="136.0" text="Hasło" />
      <Label fx:id="lBlad" layoutX="117.0" layoutY="239.0" text="Błędne dane logowania. Spróbuj ponownie!" textFill="RED" visible="false" />
      <PasswordField fx:id="textHaslo" layoutX="215.0" layoutY="132.0" />
   </children>
</AnchorPane>
